#spring.application.name=demoDatabase
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testDatabase


# Store the database file in the user's home directory
spring.datasource.url=jdbc:h2:file:~/testDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

